sweep_config = {
  "name": "Sweep 2 CS6910 Assignment 2 - Part A",
  "metric": {
      "name":"val_accuracy",
      "goal": "maximize"
  },
  "method": "bayes",
  "parameters": {
        "data_aug": {
            "values": [True, False]
        },
        "train_batch_size": {
            "values": [128, 256]
        },
        "batch_norm_use": {
            "values": [True, False]
        },
        "dropout": {
            "values": [0.1, 0, 0.2]
        },
        "num_filters": {
            "values": [[16, 32, 64, 128, 256], [32, 64, 128, 256, 512], [32, 32, 32, 32, 32],
                       [256, 128, 64, 32, 16], [64, 128, 256, 512, 1024], [128, 64, 32, 16, 8]]
        },
        "fc_layer": {
            "values": [512,256,128]
        },
        "shape_of_filters_conv": {
            "values": [[(3, 3), (3, 3), (3, 3), (5, 5), (7, 7)],
                       [(3, 3), (3, 3), (3, 3), (3, 3), (3, 3)],
                       [(7, 7), (5, 5), (3, 3), (3, 3), (3, 3)]]
        }
    }
}
